<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlAlbums"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/ivAlbums"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>